<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;
    charset=UTF-8" />
    <style type="text/css">
        body {
		background-color:burlywood;
	}
        h2 {
            background-color:chocolate;
            color:#ffffff;
        }
        a:link,a:visited
        {
            font-weight: bold;
            color:#FFFFFF;
            background-color: burlywood;
            text-align: center;
            text-transform: uppercase;
        }
        a:hover img.enlace {
            width: 60px;
            height: 60px;
            border:1px solid blue;
        }
        {
            background-color:burlywood;
            font-size: 2em;
        }
    </style>
    
 <title>Enlaces a buscadores</title>
    
</head>
<body>
    <h2>Enlaces a buscadores:</h2>
<p>
    <a href="http://www.google.com">
 <img title="Ir a Google" class="enlace" alt= "IconoGoogle" src="Imagenes/IconoGoogle.png" height="50"
            width="50" /></a>
</p>
<p>
    <a href="http://www.bing.com">
 <img title="Ir a Bing" class="enlace" alt= "IconoBing" src="Imagenes/IconoBing.png" height="50"
            width="50" /></a>
</p>
<p>
    <a href="http://www.yahoo.com">
 <img title="Ir a Yahoo" class="enlace" alt= "IconoYahoo" src="Imagenes/iconoYahoo.png" height="50"
            width="50" /></a>
</p>
<p>
    <a href="http://www.Ask.com">
 <img title="Ir a ASK" class="enlace" alt= "IconoAsk" src="Imagenes/IconoAsk.png" height="50"
            width="50" /></a>
</p>
<p>
     <a href="http://www.DuckDuckGo.com">
 <img title="Ir a DuckDuckGo" class="enlace" alt= "IconoDuckDuckGo" src="Imagenes/IconoDuckDuckGo.png" height="50"
            width="50" /></a>
</p>
    <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
</body>
</html>